<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" type="text/css" href="../css/app.css" />
    <link rel="stylesheet" href="../jquery-ui-1.13.2/jquery-ui.css">
   <link rel="stylesheet" href="../jquery-ui-1.13.2/jquery-ui.structure.css">
   <link rel="stylesheet" href="../jquery-ui-1.13.2/jquery-ui.theme.css">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
<body>
    <ul id="MainNavbar">
        <li><a href="#home">Home</a></li>
        <li><a href="#Api">Api</a></li>
        <li><a href="#contact">contact</a></li>
        <li><a href="#about">about me</a></li>
      </ul>
   <a href="index.html"><img src="../images/icons/Mylog.png" alt="log" width="50px"></a> 
  <p class="mustLogin">Must be Registered And then log in to access the Products page</p>  
  <main>
    This is a simple shopping Application and its my second project I have built this application using javascript,jquery,bootstrap,express.js and mysql   to check 
    out my first project Student Portfolio website please go ssettimbaivan.com 
  </main>
    <script src="../jquery-ui-1.13.2/external/jquery/jquery.js"></script>
    <script src="../js/products.js" type="text/javascript"></script>                
    <script src="../jquery/jquery-3.6.4.js" type="text/javascript"></script>
    <script src="../jquery/genralJquery.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="../jquery-ui-1.13.2/jquery-ui.js" type="text/javascript"></script>
<footer class="footer">ivan ssettimba &copy; 2023</footer>
</body>
</html>