<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ssettimba ivan</title>
    <link rel="stylesheet" type="text/css" href="../css/app.css" />
    <link rel="stylesheet" href="../jquery-ui-1.13.2/jquery-ui.css" type="text/css">
   <link rel="stylesheet" href="../jquery-ui-1.13.2/jquery-ui.structure.css" type="text/css">
   <link rel="stylesheet" href="../jquery-ui-1.13.2/jquery-ui.theme.css" type="text/css">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" type="text/css" media="screen">
</head>
<body> 
   <a href="../pages/index.html"><img src="../images/icons/Mylog.png" alt="log" width="50px"></a><br>  
   <form action="/login" method="post"  class="container-fluid" id="formlogin">
        <div class="containerSignin" id="containerSignin">
          <p>Already have an account? <b>Sign in.</b></p>
      <label for="userName">
     <b>User Name:</b><input type="text"  placeholder="UserName" name="userName" id="LoginuserName">
    </label><br>
      <label for="password">
     <b>Password:</b><input type="password" placeholder="Password" name="password" id="loginPass"><i id="showPassword">show</i>
    </label>
     <p id="loginMssage" name="loginMassage"></p>
    <button type="submit" id="login"  >Sign in</button>  
      
   <br><br><br> <p><a href="registration.html" class="Accountlink" ><h4>create an account</h4> </a></p>
   
  </div>
 <img src="../images/icons/Mylog.png" alt="bgimage" width="20%">
    </form>
  
 
    <script src="../jquery-ui-1.13.2/external/jquery/jquery.js" type="text/javascript"></script>
    <script src="../js/app.js" type="text/javascript"></script>                
    <script src="../jquery/jquery-3.6.4.js" type="text/javascript"></script>
    <script src="../jquery/genralJquery.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" type="text/javascript" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="../jquery-ui-1.13.2/jquery-ui.js" type="text/javascript"></script>
    <footer class="footer">ivan ssettimba &copy; 2023</footer> 
</body>
</html>