<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" type="text/css" href="../css/app.css" />
    <link rel="stylesheet" href="../jquery-ui-1.13.2/jquery-ui.css">
   <link rel="stylesheet" href="../jquery-ui-1.13.2/jquery-ui.structure.css">
   <link rel="stylesheet" href="../jquery-ui-1.13.2/jquery-ui.theme.css">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
<body onload="Products()"> 
  <div class="sticky-top">
   <a href="../pages/index.html" ><img src="../images/icons/Mylog.png" alt="log" width="50px"></a>
   
  <nav class="nav nav-pills nav-fill container-fluid " id="MainNavbar">
    <a class="nav-link btn-outline-dark" href="../pages/index.html">HomePage</a>
    <a class="nav-link active  btn-sm" aria-current="page" href="#">Products</a>
    <a class="nav-link btn-outline-dark" href="#">Api</a>
    <a class="nav-link btn-outline-dark" href="#">contact</a>
  </nav>
  <button type="button" class="btn btn-secondary btn-sm position-relative" id="cartBtnitems" onclick="CartBtnitems()">
    cart check out
    <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
      <b id="OutItems">0</b>
      <span class="visually-hidden">items</span>
    </span>
  </button>
</div>
   
  <main>
    <div class="container text-center ProductMain">
      <div class="row row-cols-auto">
        <div class="col">
    <p><a href="#">Men's Products</a></p>
     <p id="MenItem1"></p>
     <p id="MenItem2"></p>
     <p id="MenItem3"></p>
     <p id="MenItem4"></p>
        </div>
        <div class="col"><p><a href="#">Women's Products</a></p>
          <p id="WomenItems1"></p>
          <p id="WomenItems2"></p>
          <p id="WomenItems3"></p>
          <p id="WomenItems4"></p>
        </div>
        <div class="col"><p><a href="#">Home Products</a></p>
          <p id="HomeProducts"></p>
        </div>
        <div class="col" ><a href="#">Solar</a></p> 
          <p id="solar"></p>
        </div>
        <div class="col"><a href="#">Back to School</a></p>
          <p id="SchoolItems"></p>
        </div>
        <div class="col" ><a href="#">Kid's Toys</a></p> 
          <p id="KidToys"></p>
        </div>
        <div class="col" > 
          <p id="ProductsTotaList"></p>
        </div>
      </div>
    </div>
  </main>
  
    <script src="../jquery-ui-1.13.2/external/jquery/jquery.js"></script>
    <script src="../js/products.js" type="text/javascript"></script>                
    <script src="../jquery/jquery-3.6.4.js" type="text/javascript"></script>
    <script src="../jquery/genralJquery.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="../jquery-ui-1.13.2/jquery-ui.js" type="text/javascript"></script>
<footer class="footer">ivan ssettimba &copy; 2023</footer>
</body>
</html>