<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration</title>
    <link rel="stylesheet" type="text/css" href="../css/app.css" />
    <link rel="stylesheet" href="../jquery-ui-1.13.2/jquery-ui.css" type="text/css">
   <link rel="stylesheet" href="../jquery-ui-1.13.2/jquery-ui.structure.css" type="text/css">
   <link rel="stylesheet" href="../jquery-ui-1.13.2/jquery-ui.theme.css" type="text/css">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" type="text/css" media="screen">
</head>
<body>
   <a href="../pages/index.html"><img src="../images/icons/Mylog.png" alt="log" width="50px"></a><br> 
     <div>  
   <form action="/regesiter" method="post" id="formRegister" class="container-fluid">
 <img src="../images/icons/Mylog.png" alt="bgimage" width="20%">
  
    <div  id="containerRegister">
      <p>Register <b>Please fill in this form to create an account.</b></p>
      
      <label for="userName"><b>User Name:</b>
      <input type="text" placeholder="Enter UserName" name="userName" id="RuserName">
    </label><br>
      <label for="password"><b>Password</b>
      <input type="password" placeholder="Enter Password" name="password" id="RpassWord">
    </label><br>
      <label for="email"><b>Email</b><br>
      <input type="email" placeholder="Email" name="email" id="Youremail">
    </label><br>
      <i id="showPasswordrepeat">showPassword</i>
      <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
       <i></i>
      <button type="submit" class="registerbtn" id="registerbtn">Register</button>
    
  </div>
    </form>
  </div>
    <script src="../jquery-ui-1.13.2/external/jquery/jquery.js" type="text/javascript"></script>
    <script src="../js/app.js" type="text/javascript"></script>                
    <script src="../jquery/jquery-3.6.4.js" type="text/javascript"></script>
    <script src="../jquery/genralJquery.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" type="text/javascript" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="../jquery-ui-1.13.2/jquery-ui.js" type="text/javascript"></script>
    <footer class="footer">ivan ssettimba &copy; 2023</footer> 
</body>
</html>