body{
  margin: 0;
  padding: 0;
}
  .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(13, 177, 192);
    color: rgb(15, 15, 15);
    text-align: center;
    font-size: large;
 }

a {
  color: dodgerblue;
  text-decoration: none;
  
}

#showPassword{
  cursor: pointer;
  float: right;
  left: 29%;
  position: relative;
  bottom: 25px;
  
}

/* input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 4px;
  display: block;
  border: solid;
  border-radius: 4px;
  
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  
}
/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  cursor: pointer;
  opacity: 0.9;
  width: 30%;
  border-radius: 3px;
}
.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */


#login {
  background-color: #880b98;
  text-align: center;
  width: 50%;
  cursor: pointer;
  color: whitesmoke;
  border-radius: 6px;
}
#login:hover{
  background-color: rgb(11, 162, 162);
}
#formRegister{
margin: 10px auto;  
 display: flex;
 justify-content: space-around;
 align-items: center;
 
 
}

#formlogin{
  margin: 10px auto;  
 display: flex;
 justify-content: space-around;
 align-items: center; 
}

@media all and (min-width:320px) and (max-width: 800px){


}

.containerSignin{
border-radius: 5px;
border: 0px;
border-color: #090809;
border-style: solid;
}

#LoginuserName,#loginPass{
  width: 110%
}
#MainNavbar{
  
  width:50px ;
  position: relative;
  bottom: 40px;
  right: 25%;
  display: grid;
  grid-auto-flow: column;
 grid-column-gap: 10px;
 
 
  
}

/* products page*/
#productsItems{
  cursor: pointer;
}
/*
json prdt*/
#cartBtnitems{
 float: right;
 right: 50px;
 bottom: 85px;
}

.registerForm{
  display: none;
}


